SNITCH_DAILY=
HARVEST_TOKEN=harvest-token
HARVEST_ACCOUNT_ID=406658
HARVEST_URL=https://harvestapp.com
SLACK_TOKEN=slack-token
## For testing, create a private Slack channel that only you are a part of.
## Add the "Harvest Reminder" app to the channel. Put the channel name as 
## SLACK_CHANNEL=
## This will create @ messages on bin/rake reports:daily and bin/rake reports:weekly (if Monday)
## in that channel, but no one will receive notifications.
SLACK_CHANNEL=harvest-slack-test
EMAILS_WHITELIST=chris@savaslabs.com, chris+harvest@savaslabs.com
ROLLBAR_ACCESS_TOKEN=
MISSING_HOURS_THRESHOLD=1.0
